{
  "name": "exercise-2",
  "version": "1.0.0",
  "description": "",
  "main": "bio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VijandreNeo/node-exercise-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VijandreNeo/node-exercise-2/issues"
  },
  "homepage": "https://github.com/VijandreNeo/node-exercise-2#readme",
  "dependencies": {
    "csvjson": "^5.1.0",
    "eslint-config-airbnb": "^19.0.4"
  },
  "devDependencies": {
    "eslint": "^8.25.0"
  }
}
